<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Pattern</PackageId>
    <Description>Design patterns for the Antares financial library including Observer, Singleton, and Visitor patterns</Description>
    <PackageTags>quantlib;financial;patterns;observer;singleton</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Pattern\*.cs" Link="Pattern\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>