<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Cashflow</PackageId>
    <Description>Cashflow management for the Antares financial library including coupons and dividends</Description>
    <PackageTags>quantlib;financial;cashflows;coupons;dividends</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Time\Antares.Time.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
    <ProjectReference Include="..\Antares.Quote\Antares.Quote.csproj" />
    <ProjectReference Include="..\Antares.Term\Antares.Term.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Cashflow\*.cs" Link="Cashflow\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>