# Antares

./: .gitignore  .travis.yml  Anderson.sln  Antares.AssemblyInfo.cs  Antares.csproj  Antares.sln  Create.cs  Directory.Build.props  Documentation.md  any.cs  appveyor.yml  cashflow.cs  compounding.cs  config.cs  errors.cs  event.cs  exercise.cs  fix-xml-documentation.sh  functional.cs  handle.cs  instrument.cs  interestrate.cs  mathconstants.cs  option.cs  optional.cs  pricingengine.cs  qldefines.cs  quote.cs  settings.cs  sharedpointer.cs  sorted_errors.md  stochasticprocess.cs  termstructure.cs  timegrid.cs  userconfig.cs
Anderson.Core/: Anderson.Core.csproj  Calculator.cs  Program.cs
Anderson.Core/Distribution/: BlackScholes.cs  Distribution.cs
Anderson.Core/Engine/: DqFpEquations.cs  QdFpAmericanEngine.cs  QdPlusAddOnValue.cs  QdPlusAmericanEngine.cs  QdPlusBoundaryEvaluator.cs
Anderson.Core/Engine/Engines/: AmericanEngine.cs  EuropeanEngine.cs
Anderson.Core/Integrator/: Integrator.cs
Anderson.Core/Interface/: OptionPricingEngine.cs
Anderson.Core/Interpolation/: Interpolation.cs
Anderson.Core/Model/: Greeks.cs  MarketData.cs  OptionContract.cs  OptionRight.cs  PricingResult.cs
Anderson.Core/Root/: Solver.cs
Antares.Core/: .gitignore  Antares.Core.csproj  Antares.sln  Calculator.cs  any.cs  cashflow.cs  config.cs  event.cs  exercise.cs  functional.cs  handle.cs  mathconstants.cs  option.cs  optional.cs  payoff.cs  pricingengine.cs  qldefines.cs  quote.cs  settings.cs  sharedpointer.cs  tuple.cs
Antares.Core/Antares.Cashflow/: Antares.Cashflow.csproj  dividend.cs
Antares.Core/Antares.Documentation/: Antares.qmd  Antares.tex
Antares.Core/Antares.Engine/: blackcalculator.cs  qdfpamericanengine.cs  qdplusamericanengine.cs
Antares.Core/Antares.Instrument/: Antares.Instrument.csproj  impliedvolatility.cs  payoffs.cs
Antares.Core/Antares.Math/: Antares.Math.csproj  comparison.cs  errorfunction.cs  interpolation.cs  matrix.cs  solver1d.cs
Antares.Core/Antares.Method/: Antares.Method.csproj  boundarycondition.cs  finitedifferencemodel.cs  operatortraits.cs  stepcondition.cs
Antares.Core/Antares.Pattern/: lazyobject.cs  singleton.cs
Antares.Core/Antares.Port/: CMakeLists.txt
Antares.Core/Antares.Process/: Antares.Process.csproj  blackscholesprocess.cs
Antares.Core/Antares.Term/: Antares.Term.csproj  termstructure.cs
Antares.Core/Antares.Time/: calendar.cs  daycounter.cs  frequency.cs  period.cs  timeunit.cs
Antares.Core/Antares.Utility/: null.cs  observablevalue.cs
Antares.Core/Distribution/: BlackScholes.cs
Antares.Core/Engine/: BoundaryTransform.cs  DqFpEquations.cs  QdFpAmericanEngine.cs  QdFpIterationScheme.cs  QdFpSchemes.cs  QdPlusAddOnValue.cs  QdPlusAmericanEngine.cs  QdPlusBoundaryEvaluator.cs  SpCollocation.cs  SpectralCollocationFramework.cs
Antares.Core/Interface/: IOptionPricingEngine.cs
Antares.Core/Model/: MarketData.cs  OptionContract.cs  OptionRight.cs
Antares.Depricate/Antares.Console/: Antares.Console.csproj
Antares.Depricate/Antares.Core/: Antares.Core.csproj  Calculator.cs
Antares.Engine/: Antares.Engine.csproj  analyticdividendeuropeanengine.cs  analyticeuropeanengine.cs  fdblackscholesvanillaengine.cs
Antares.Instrument/: Antares.Instrument.csproj  basketoption.cs  dividendschedule.cs  multiassetoption.cs  oneassetoption.cs  payoffs.cs  vanillaoption.cs
Antares.Math/: Antares.Math.csproj  array.cs  comparison.cs  functional.cs  interpolation.cs  solver1d.cs
Antares.Math/Distribution/: gamma.cs
Antares.Math/Integral/: gaussianorthogonalpolynomial.cs  gausslobattointegral.cs  tanhsinhintegral.cs
Antares.Math/Interpolation/: chebyshev.cs  cubic.cs  extrapolation.cs  lagrange.cs
Antares.Math/Matrix/: bicgstab.cs  qrdecomposition.cs  sparsematrix.cs
Antares.Math/Solver/: brent.cs  functionwithderivative.cs  newton.cs  newtonsafe.cs  ridder.cs
Antares.Method/: Antares.Method.csproj  tridiagonaloperator.cs
Antares.Method/Mesh/: fdmblackscholesmesher.cs  fdmmesher.cs  uniform1dmesher.cs
Antares.Method/Operator/: fdmblackscholesop.cs  fdmlinearopiterator.cs  firstderivativeop.cs  triplebandlinearop.cs
Antares.Method/Scheme/: boundaryconditionschemehelper.cs  craigsneydscheme.cs  cranknicolsonscheme.cs  douglasscheme.cs  expliciteulerscheme.cs  impliciteulerscheme.cs  trbdf2scheme.cs
Antares.Method/Solver/: fdm1dimsolver.cs  fdmbackwardsolver.cs  fdmblackscholessolver.cs
Antares.Method/Step/: fdmamericanstepcondition.cs  fdmbermudanstepcondition.cs  fdmsnapshotcondition.cs  fdmstepconditioncomposite.cs
Antares.Method/Utility/: escroweddividendadjustment.cs  fdmboundaryconditionset.cs  fdmdividendhandler.cs  fdmquantohelper.cs
Antares.Pattern/: Antares.Pattern.csproj  curiouslyrecurring.cs  lazyobject.cs  observable.cs  singleton.cs  visitor.cs
Antares.Quote/: Antares.Quote.csproj  simplequote.cs
Antares.Term/: Antares.Term.csproj  volatilitytermstructure.cs  yieldtermstructure.cs
Antares.Term/Volatility/: blackconstantvolatility.cs
Antares.Term/Yield/: flatforward.cs  quantotermstructure.cs
Antares.Time/: Antares.Time.csproj  businessdayconvention.cs  calendar.cs  date.cs  daycounter.cs  frequency.cs  period.cs  timeunit.cs  weekday.cs
Antares.Time/Calendar/: nullcalendar.cs
Antares.Time/Day/: actual365fixed.cs
Antares.Utility/: Antares.Utility.csproj  dataformatters.cs  null.cs  observablevalue.cs  steppingiterator.cs  variants.cs
src/: Antares.csproj  Antares.nuspec  CashflowBase.cs  Compounding.cs  DiscretizedAsset.cs  Event.cs  Exercise.cs  Grid.cs  Handle.cs  Index.cs  Instrument.cs  InterestRate.cs  Interestrate.cs  Money.cs  NumericalMethod.cs  Option.cs  Payoff.cs  PricingEngine.cs  Quote.cs  Settings.cs  Stochastic.cs  StochasticProcess.cs  Term.cs  TimeGrid.cs  Type.cs  Types.cs  Utils.cs  any.cs  cashflow.cs  compounding.cs  config.hpp  define.cs  engine.cs  errors.cs  event.cs  exercise.cs  functional.cs  handle.cs  instrument.cs  interestrate.cs  (+9 more)
src/Antares.Time/: Antares.Time.csproj  businessdayconvention.cs  calendar.cs  period.cs  weekday.cs
(+1021 files in other folders)
