<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <!-- Project-specific properties only - common properties are in Directory.Build.props -->
    <PackageId>Antares</PackageId>
    <Description>Core types, utilities, and base classes for the Antares financial library - a pure C# port of QuantLib's American option pricing engine</Description>
    <PackageTags>quantlib;financial;derivatives;options;pricing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QLNet" Version="1.13.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Extension classes -->
    <Compile Include="Antares.Ext\*.cs" Link="Extensions\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Compile all files from source directories as linked files -->
  <ItemGroup>
    <None Include="Directory.Build.props" />
    <None Include="Directory.Build.targets" />
    <Compile Include="Antares.AssemblyInfo.cs" />
  </ItemGroup>

</Project>