<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Build configuration handled by Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.Distribution\Antares.Distribution.csproj" />
    <ProjectReference Include="..\Antares.Root\Antares.Root.csproj" />
  </ItemGroup>
</Project>