<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Utility</PackageId>
    <Description>Utility classes and helper functions for the Antares financial library</Description>
    <PackageTags>quantlib;financial;utilities;helpers;common</PackageTags>
    <!-- Override warning settings for this project -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591;CS1570</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Utility\*.cs" Link="Utility\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>