<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Other build configuration handled by Directory.Build.props -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Antares.Core/Antares.Core.csproj" />
  </ItemGroup>
</Project>