<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Antares.Math</PackageId>
    <Version>1.0.0</Version>
    <Authors>Antares Team</Authors>
    <Company>Antares Financial Library</Company>
    <Product>Antares</Product>
    <Description>Mathematical components for the Antares financial library including interpolation, linear algebra, and numerical methods</Description>
    <PackageTags>quantlib;financial;mathematics;interpolation;linear-algebra</PackageTags>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Accord" Version="3.6.0" />
    <PackageReference Include="Accord.Math" Version="3.6.0" />
    <PackageReference Include="Accord.Statistics" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Utility\Antares.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Math files -->
    <Compile Include="..\..\Antares.Math\matrix.cs" Link="Math\matrix.cs" />
    <Compile Include="..\..\Antares.Math\interpolation.cs" Link="Math\interpolation.cs" />
    
    <!-- Interpolation subdirectory -->
    <Compile Include="..\..\Antares.Math\Interpolation\*.cs" Link="Math\Interpolation\%(Filename)%(Extension)" />
    
    <!-- Include any other math-related files -->
    <Compile Include="..\..\Antares.Math\*.cs" Exclude="..\..\Antares.Math\matrix.cs;..\..\Antares.Math\interpolation.cs" Link="Math\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>