<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Process</PackageId>
    <Description>Stochastic processes for the Antares financial library including Black-Scholes and Heston processes</Description>
    <PackageTags>quantlib;financial;stochastic-processes;black-scholes;heston</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Time\Antares.Time.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
    <ProjectReference Include="..\Antares.Quote\Antares.Quote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Process\*.cs" Link="Process\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>