<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Engine</PackageId>
    <Description>Pricing engines for the Antares financial library including finite difference and Monte Carlo engines</Description>
    <PackageTags>quantlib;financial;pricing-engines;finite-difference;monte-carlo</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Time\Antares.Time.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
    <ProjectReference Include="..\Antares.Quote\Antares.Quote.csproj" />
    <ProjectReference Include="..\Antares.Term\Antares.Term.csproj" />
    <ProjectReference Include="..\Antares.Process\Antares.Process.csproj" />
    <ProjectReference Include="..\Antares.Cashflow\Antares.Cashflow.csproj" />
    <ProjectReference Include="..\Antares.Method\Antares.Method.csproj" />
    <ProjectReference Include="..\Antares.Instrument\Antares.Instrument.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Engine\*.cs" Link="Engine\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>