<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Project-specific properties only -->
    <PackageId>Antares.Math</PackageId>
    <Description>Mathematical components for the Antares financial library including interpolation, linear algebra, and numerical methods</Description>
    <PackageTags>quantlib;financial;mathematics;interpolation;linear-algebra</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Accord" Version="3.6.0" />
    <PackageReference Include="Accord.Math" Version="3.6.0" />
    <PackageReference Include="Accord.Statistics" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Utility\Antares.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Core Math files -->
    <Compile Include="..\..\Antares.Math\matrix.cs" Link="Math\matrix.cs" />
    <Compile Include="..\..\Antares.Math\interpolation.cs" Link="Math\interpolation.cs" />
    
    <!-- Interpolation subdirectory -->
    <Compile Include="..\..\Antares.Math\Interpolation\*.cs" Link="Math\Interpolation\%(Filename)%(Extension)" />
    
    <!-- Include any other math-related files -->
    <Compile Include="..\..\Antares.Math\*.cs" Exclude="..\..\Antares.Math\matrix.cs;..\..\Antares.Math\interpolation.cs" Link="Math\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>