<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Method</PackageId>
    <Description>Finite difference methods for the Antares financial library including meshers, operators, and schemes</Description>
    <PackageTags>quantlib;financial;finite-difference;numerical-methods;pde</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Method\*.cs" Link="Method\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Method\Mesh\*.cs" Link="Method\Mesh\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Method\Operator\*.cs" Link="Method\Operator\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Method\Scheme\*.cs" Link="Method\Scheme\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>