<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Time</PackageId>
    <Description>Time and date handling for the Antares financial library including calendars, day counters, and schedules</Description>
    <PackageTags>quantlib;financial;time;calendars;schedules</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Time\*.cs" Link="Time\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Time\Calendars\*.cs" Link="Time\Calendars\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Time\DayCounters\*.cs" Link="Time\DayCounters\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>