<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Quote</PackageId>
    <Description>Market quote management for the Antares financial library</Description>
    <PackageTags>quantlib;financial;quotes;market-data</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Quote\*.cs" Link="Quote\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>