<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Term</PackageId>
    <Description>Term structure components for the Antares financial library including yield curves and volatility surfaces</Description>
    <PackageTags>quantlib;financial;term-structure;yield-curve;volatility</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Time\Antares.Time.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
    <ProjectReference Include="..\Antares.Quote\Antares.Quote.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Term\*.cs" Link="Term\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Term\Yield\*.cs" Link="Term\Yield\%(Filename)%(Extension)" />
    <Compile Include="..\..\Antares.Term\Volatility\*.cs" Link="Term\Volatility\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>