<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Antares.Instrument</PackageId>
    <Description>Financial instruments for the Antares financial library including options and derivatives</Description>
    <PackageTags>quantlib;financial;instruments;options;derivatives</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antares.csproj" />
    <ProjectReference Include="..\Antares.Math\Antares.Math.csproj" />
    <ProjectReference Include="..\Antares.Time\Antares.Time.csproj" />
    <ProjectReference Include="..\Antares.Pattern\Antares.Pattern.csproj" />
    <ProjectReference Include="..\Antares.Quote\Antares.Quote.csproj" />
    <ProjectReference Include="..\Antares.Term\Antares.Term.csproj" />
    <ProjectReference Include="..\Antares.Process\Antares.Process.csproj" />
    <ProjectReference Include="..\Antares.Cashflow\Antares.Cashflow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Antares.Instrument\*.cs" Link="Instrument\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>